APP_NAME=restaurant-api
APP_ENV=development
APP_PORT=:8080
DB_HOST=tech-challenge-db.cspiefdz0qt3.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_DATABASE=tech_challenge_db
DB_USERNAME=tech_challenge_usr
DB_PASSWORD=tech_challenge_pwd
API_VERSION=4.0
PAYMENT_API_URL=http://localhost:8010
KITCHEN_API_URL=http://localhost:8020