apiVersion: v1
kind: Secret
metadata:
  name: restaurant-secret
  labels:
    app: restaurant-secret
type: Opaque
data:
  DB_CONNECTION: cG9zdGdyZXM=
  DB_HOST: dGVjaC1jaGFsbGVuZ2UtZGIuY3NwaWVmZHowcXQzLnVzLWVhc3QtMS5yZHMuYW1hem9uYXdzLmNvbQo=
  DB_PORT: NTQzMg==
  POSTGRES_DB: dGVjaF9jaGFsbGVuZ2VfZGIK
  POSTGRES_USER: dGVjaF9jaGFsbGVuZ2VfdXNyCg==
  POSTGRES_PASSWORD: dGVjaF9jaGFsbGVuZ2VfcHdkCg==
  POSTGRES_HOST_AUTH_METHOD: dHJ1c3Q=
  TOKEN_SECRET: S09LWGxlS0F2K0tYbFNrZ0lIVERvU0J2YkdoaGJtUnZJRzhnY1hWbElHRnhkV2tnYldGdXc2a2dQejgvSUNqaWw1WGlnTC9pbDVVcAo=