apiVersion: v1
kind: Secret
metadata:
  name: restaurant-secret
  labels:
    app: restaurant-secret
type: Opaque
data:
  DB_CONNECTION: cG9zdGdyZXM=
  DB_HOST: dGVjaC1jaGFsbGVuZ2UtZGIuY2VmNzh1YnNzZ3BmLnVzLWVhc3QtMS5yZHMuYW1hem9uYXdzLmNvbQ==
  DB_PORT: NTQzMg==
  POSTGRES_DB: dGVjaF9jaGFsbGVuZ2VfZGI=
  POSTGRES_USER: dGVjaF9jaGFsbGVuZ2VfdXNy
  POSTGRES_PASSWORD: dGVjaF9jaGFsbGVuZ2VfcHdk
  POSTGRES_HOST_AUTH_METHOD: dHJ1c3Q=
  TOKEN_SECRET: S09LWGxlS0F2K0tYbFNrZ0lIVERvU0J2YkdoaGJtUnZJRzhnY1hWbElHRnhkV2tnYldGdXc2a2dQejgvSUNqaWw1WGlnTC9pbDVVcAo=
  CRYPTO_KEY: NTk4NDQwYWU2NmIyNGE2MGEyYjViZDhhYzU2ZTI2NTk=
  AWS_ACCESS_KEY_ID: QVNJQVRWU1VMUDdDWTVJTE5BRlQ=
  AWS_SECRET_ACCESS_KEY: NXQ5NEc0WkNzVWoyS3hyR0cwVXQyNHRMRko5Rzd1MTJCdTM5OGc4VQ==
  AWS_SESSION_TOKEN: SVFvSmIzSnBaMmx1WDJWakVDSWFDWFZ6TFhkbGMzUXRNaUpJTUVZQ0lRRGw4b1FpQ3JlQzZuZW8wS0V0MkpUbG5RUG4xUTcrNWJuYStSY1NkcUhUcndJaEFQNis0bGRrYVdVRGs2YWhaWE0rWkJNM2lFWU44WGthUENOK0hNeTJqbm9RS3E4Q0NFc1FBQm9NTWpVeU5UQTJNalF6TURFeklneHRORWVXRFpwa0xad29VbjhxakFKNE5uekxXSDQ2U1g0OW1LQk9hNjA3K3JWR2hzYUtoL1h2b3kwUzFINVFBMHcxRW81TXg2QjRWQW9pYk1DNlI1R3dXa2N4WlZyZTYyeU9ST0ZBMkFHMFh1UU5ROVNKV29sVFh1Lzk0ZUhSRC9Lb0RaNWFHWEhPMmZOaTZlc09wSkZ0TXZKZGdaY28vY25yaDJXb3dLSTREVTE3aFJRczllWWRQeVAvSlVXS1JsQVJOZHhzVTdmQjV5bHRacklxbVdyeExKNmFDbldtTWh1dTBBTllMUzNJaW1iNVYwOWRpTExpMkxqT0FvMlN1amRoQmF5bnZSeUljS3RLblRDNXM1TWpSWHVDVkNaRVhtaUswa1lpaXVLdVlXY3BPTERFcTJqWGl5b1lJcXRPeTJqT21NcWpIZENlWEp0SGhkNTZENjd5UTJvN0diZG90ZXF4YnY2Rm8xYkUrdHROeDFPVDVlWlJYbjVmTU1ESjk3WUdPcHdCaW8zZUVxWXkzaEZYZStjeTFLTmI4ektpNkZnNXdDV2dIekVJWFJ3ekV4UENWdUtXWDRGR05mU1dTTFBiZkRrcHNabURnVUpCY0greUpWazlyeG1nZW9FTGRkTnBIMTdsRURIeHVwY0tiWk03alloOW5UeFpJV1lScXpzZVAwaDVzRTFrc2RzRFJCVzJ2MEZqbWJnTUpvSzhOdjBoT214cUNiVkx1N21hMDQ3d2szdjNYa0l6U1p1SU9URkhRQUlhRFRWUjNaeTVUdGFqU0t4Rw==